{
  "name": "cockroach-crawler",
  "version": "0.4.1",
  "description": "Give AI agents superpowers on the web: crawl, render, map, extract, and verify evidence through one governed Node.js crawler.",
  "license": "MIT",
  "author": "Ajnas NB <ajnasnb@gmail.com>",
  "type": "module",
  "bin": {
    "cockroach-crawl": "bin/cockroach-crawl.js",
    "cockroach-crawler": "bin/cockroach-crawl.js",
    "cockroach-sources": "bin/cockroach-sources.js",
    "cockroach-reach": "bin/cockroach-reach.js",
    "cockroach-documents": "bin/cockroach-documents.js",
    "cockroach-mcp": "bin/cockroach-mcp.js",
    "cockroach-server": "bin/cockroach-server.js"
  },
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./agent": {
      "types": "./types/agent.d.ts",
      "import": "./src/agent.js",
      "default": "./src/agent.js"
    },
    "./sources": {
      "types": "./types/sources.d.ts",
      "import": "./src/sources.js",
      "default": "./src/sources.js"
    },
    "./source-router": {
      "types": "./types/source-router.d.ts",
      "import": "./src/source-router.js",
      "default": "./src/source-router.js"
    },
    "./external-sources": {
      "types": "./types/external-sources.d.ts",
      "import": "./src/external-sources.js",
      "default": "./src/external-sources.js"
    },
    "./browser-host": {
      "types": "./types/browser-host.d.ts",
      "import": "./src/browser-host.js",
      "default": "./src/browser-host.js"
    },
    "./schemas/source-record.json": "./schemas/source-record.schema.json",
    "./source-conformance": {
      "types": "./types/source-conformance.d.ts",
      "import": "./src/source-conformance.js",
      "default": "./src/source-conformance.js"
    },
    "./serverless": {
      "types": "./types/serverless.d.ts",
      "import": "./src/serverless.js",
      "default": "./src/serverless.js"
    },
    "./strategies": {
      "types": "./types/strategies.d.ts",
      "import": "./src/strategies.js",
      "default": "./src/strategies.js"
    },
    "./cache": {
      "types": "./types/cache.d.ts",
      "import": "./src/cache.js",
      "default": "./src/cache.js"
    },
    "./documents": {
      "types": "./types/documents.d.ts",
      "import": "./src/documents.js",
      "default": "./src/documents.js"
    },
    "./extractors": {
      "types": "./types/extractors.d.ts",
      "import": "./src/extractors.js",
      "default": "./src/extractors.js"
    },
    "./browser": {
      "types": "./types/browser.d.ts",
      "import": "./src/browser.js",
      "default": "./src/browser.js"
    },
    "./providers": {
      "types": "./types/providers.d.ts",
      "import": "./src/providers.js",
      "default": "./src/providers.js"
    },
    "./mcp": {
      "types": "./types/mcp.d.ts",
      "import": "./src/mcp.js",
      "default": "./src/mcp.js"
    },
    "./server": {
      "types": "./types/server.d.ts",
      "import": "./src/server.js",
      "default": "./src/server.js"
    }
  },
  "files": [
    "bin/",
    "src/",
    "types/",
    "schemas/",
    "assets/",
    "worker/worker.js",
    "worker/wrangler.jsonc",
    "bench/local-benchmark.mjs",
    "bench/results/ci-validated.json",
    "docs/RELEASE.md",
    "docs/DEPENDENCY_LICENSES.md",
    "docs/PROVENANCE.md",
    "docs/ARCHITECTURE.md",
    "docs/SOURCES.md",
    "docs/EXTERNAL-SOURCES.md",
    "docs/REACH-AND-BROWSER.md",
    "docs/SOURCE-CONFORMANCE.md",
    "docs/SERVERLESS.md",
    "docs/SERVERLESS-THREAT-MODEL.md",
    "docs/BENCHMARK.md",
    "docs/CAPABILITIES.md",
    "docs/FEATURES.md",
    "docs/ADVANCED.md",
    "Dockerfile",
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "GOVERNANCE.md",
    "SUPPORT.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/advanced.test.js test/browser-host.test.js test/cli.test.js test/crawler.test.js test/external-sources-cli.test.js test/external-sources.test.js test/limits.test.js test/release-kit.test.js test/security.test.js test/source-provider-conformance.test.js test/source-provider-errors.test.js test/source-router.test.js test/source-schema.test.js test/sources.test.js test/serverless.test.js test/worker.test.js",
    "test:browser": "node --test browser-test/integration.test.js",
    "test:types": "node scripts/consumer-types.mjs",
    "audit:licenses": "node scripts/audit-direct-licenses.mjs",
    "check": "npm test && npm run test:types && npm run bench && npm run audit:licenses",
    "release:check": "npm run check && npm run test:browser && npm run worker:types && npm run worker:check && npm audit --omit=dev --audit-level=high && npm pack --dry-run --ignore-scripts",
    "prepublishOnly": "npm run release:check",
    "bench": "node bench/local-benchmark.mjs",
    "worker:check": "wrangler deploy --dry-run --outdir .wrangler-dist --config worker/wrangler.jsonc",
    "worker:types": "wrangler types --config worker/wrangler.jsonc worker/env.d.ts",
    "crawl": "node bin/cockroach-crawl.js",
    "mcp": "node bin/cockroach-mcp.js",
    "serve": "node bin/cockroach-server.js"
  },
  "keywords": [
    "crawler",
    "cockroach-crawler",
    "agent",
    "ai-web-crawler",
    "ai-agent-crawler",
    "llm-ready-data",
    "web-to-markdown",
    "site-mapping",
    "structured-extraction",
    "web-crawler",
    "scraper",
    "robots.txt",
    "sitemap",
    "markdown",
    "jsonl",
    "research",
    "github-api",
    "youtube-api",
    "youtube-search",
    "reddit-api",
    "x-api",
    "browser-session",
    "browser-agent",
    "adaptive-crawling",
    "depth-first-crawl",
    "pdf-extraction",
    "xpath",
    "mcp-server",
    "docker-crawler",
    "linkedin",
    "ssrf-protection",
    "cloudflare-workers",
    "serverless"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xmldom/xmldom": "^0.9.10",
    "ajv": "^8.18.0",
    "cheerio": "^1.0.0",
    "fontoxpath": "^3.34.0",
    "ipaddr.js": "^2.4.0",
    "pdf-parse": "^2.4.5",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.0",
    "undici": "^7.28.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "playwright": ">=1.48.0 <2"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "sharp": "0.35.0"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0 || ^26.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjnasNB/cockroach-crawler.git"
  },
  "bugs": {
    "url": "https://github.com/AjnasNB/cockroach-crawler/issues"
  },
  "homepage": "https://cockroachcrawler.com",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
